# Obras-Bibliogr-ficas

./: ObrasBibliograficas.sln
site/obras-bibliograficas-site/: README.md  angular.json  package-lock.json  package.json
site/obras-bibliograficas-site/e2e/src/: app.e2e-spec.ts
site/obras-bibliograficas-site/src/: index.html  karma.conf.js
site/obras-bibliograficas-site/src/app/: app.component.html  app.component.spec.ts  app.component.ts  autor.model.ts
src/ObrasBibliograficas.Api/: ObrasBibliograficas.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ObrasBibliograficas.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/ObrasBibliograficas.Api/Controllers/: AutorController.cs  ValuesController.cs
src/ObrasBibliograficas.Api/Properties/: launchSettings.json
src/ObrasBibliograficas.Api/ViewModels/: AutorViewModel.cs
src/ObrasBibliograficas.Domain/Autor/: Autor.cs
src/ObrasBibliograficas.Domain/Entity/: Entity.cs
src/ObrasBibliograficas.Domain/Interfaces/: IAutorRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ObrasBibliograficas.Domain/Utils/: AutorExtension.cs
src/ObrasBibliograficas.Ioc/: BootStrapper.cs  ObrasBibliograficas.Ioc.csproj
src/ObrasBibliograficas.Repository/: ObrasBibliograficas.Repository.csproj
src/ObrasBibliograficas.Repository/Context/: ObrasBibliograficasContext.cs
src/ObrasBibliograficas.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/ObrasBibliograficas.Repository/Mappings/: AutorMapping.cs
src/ObrasBibliograficas.Repository/Migrations/: 20190713224426_Inicial.Designer.cs  20190713224426_Inicial.cs  ObrasBibliograficasContextModelSnapshot.cs
src/ObrasBibliograficas.Repository/Repository/: AutorRepository.cs  Repository.cs
src/ObrasBibliograficas.Repository/UoW/: UnitOfWork.cs
tests/ObrasBibliograficas.Test/: AutorTest.cs
